<!DOCTYPE html>
<html>
<head>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-themes.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
     <script src="assets/js/custom.js"></script>
</head>
<body> 	
   <div class="page-wrapper chiller-theme toggled">

<!-- SeitenleisteStart -->
		 <nav id="sidebar" class="sidebar-wrapper" data-color="#555">
       
                <div id="toggle-sidebar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="sidebar-brand">
                    <a href="#">Eigenschaften</a>
                </div>
                <div class="sidebar-menu">
                <ul>  
                 <li class="nav-item">
                <a class="nav-link" href="http://localhost/workspace/swimp/WebContent/index.html">
                  <span data-feather="file"></span>
                  Home
                </a>
              </li>
               <li class="nav-item" id="superadminverwaltung" onClick="usermanagement()" style="display:none;">
                <a class="nav-link" href="#">
                  <span data-feather="file"  ></span>
                  Benutzerverwaltung
                </a>
              </li>
              
              <li class="nav-item" id="adminverwaltung" onClick="usermanagementadmin()" style="display:none;">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Benutzerverwaltung
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element1
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element2
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element3
                </a>
              </li>     
            </ul>
        </div>
  </nav>
	<!-- Seitenleiste Ende -->
	
	    <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="form-group col-md-12" id="�berschrift">
                        <h1>Leerseite</h1>
                    </div>
                </div>
                 <div class="row">
                 <div class="form-group col-md-12">
                    <!-- Hier drin ist der main-Teil -->
                    
                    
                    
                    </div>
                </div>

          
            </div>

    </div>
</div>
      		

	
</body>
</html>