<!DOCTYPE html>
<html>
<head>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/custom-themes.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="style.css" rel="stylesheet">
     <script src="assets/js/custom.js"></script>
    
</head>
<body> 		
 
   <div class="page-wrapper chiller-theme toggled">

<!-- SeitenleisteStart -->
		 <nav id="sidebar" class="sidebar-wrapper" data-color="#555">
       
                <div id="toggle-sidebar">
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div class="sidebar-brand">
                    <a href="#">Eigenschaften</a>
                </div>
                <div class="sidebar-menu">
                <ul>  
                 <li class="nav-item">
                <a class="nav-link" href="http://localhost/workspace/swimp/WebContent/index.html">
                  <span data-feather="file"></span>
                  Home
                </a>
              </li>
               <li class="nav-item" id="superadminverwaltung" onClick="usermanagement()" style="display:none;">
                <a class="nav-link" href="#">
                  <span data-feather="file"  ></span>
                  Benutzerverwaltung
                </a>
              </li>
              
              <li class="nav-item" id="adminverwaltung" onClick="usermanagementadmin()" style="display:none;">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Benutzerverwaltung
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element1
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element2
                </a>
              </li>
               <li class="nav-item">
                <a class="nav-link" href="#">
                  <span data-feather="file"></span>
                  Element3
                </a>
              </li>
                        
                        
                    </ul>
                </div>
                
        </nav>

	<!-- Seitenleiste Ende -->
  <div class="page-content">
            <div class="container-fluid">
                <div class="row">
                    <div class="form-group col-md-12" id="�berschrift">
                        <h1 id="inhalt">Werkzeugverwaltung Startseite</h1>
        <p id="klein">Erstellung einer Online-Datenbank als Werkzeugverwaltungs- und Dokumentationstool</p>
        
           <h1 id="inhalt">Inhalt</h1>
                    </div>
                </div>
                
            
                  <div class="row">
                    
                     <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                     <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-danger" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                    <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-info" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                    <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-success" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
                   
                </div>
                
                <!-- Zweite Reihe -->
                   <div class="row">
                    
                     <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                     <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-danger" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                    <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                          Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-info" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
              <div class="col-md-4">
                 <div class="card mb-4 box-shadow">
                    <div class="card-body">
                       <p class="card-text">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                          At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
                       </p>
                       <div class="d-flex justify-content-between align-items-center">
                          <a class="btn btn-success" href="#">Jenson Button</a>
                       </div>
                    </div>
                 </div>
              </div>
                   
                </div>
                
     

    <footer class="container  py-5">
        <div class="row">
           <div class="col-6 col-md">
              <h5>Features</h5>
              <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
              
              </ul>
           </div>
           <div class="col-6 col-md">
              <h5>Peaks</h5>
              <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
              </ul>
           </div>
           <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
              </ul>
           </div>
           <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
                 <li><a class="text-muted" href="#">Inhalt</a></li>
              </ul>
           </div>
        </div>
     </footer>
		
	</div>
	</div>
	
 
	<script>
		var uid=Cookies.get("name");
		var tok1=Cookies.get("token");
		var tok2=Cookies.get("token_login");
		$.ajax({
			type: "GET",
			url: "http://localhost/workspace/swimp/WebContent/Includes/Benutzerverwaltung/adminverwaltung.inc.php?jsoncallback=?",
			data: {
				"username": uid,
				"token": tok1,
				"token_login": tok2
			},
			dataType:"JSONp",
			timeout: 5000,
			success: function(data){
				if(data=="sadmin"){
					document.getElementById('superadminverwaltung').style.display = "block";
				}else if(data=="admin"){
					document.getElementById('adminverwaltung').style.display = "block";
				}else if(data=="noadmin"){
					
				}else{
					alert("Login ung�ltig");
					document.location.href = "http://localhost/workspace/swimp/WebContent/index.html";
				}
			},
			error: function (request, error) {
		        console.log(arguments);
		        alert(" Can't do because: " + error);
		        document.location.href = "http://localhost/workspace/swimp/WebContent/index.html";
		    }
		});
		function usermanagement(){
			document.location.href = "http://localhost/workspace/swimp/WebContent/benutzerverwaltung.html";
		}
		function usermanagementadmin(){
			document.location.href = "http://localhost/workspace/swimp/WebContent/benutzerverwaltungadmin.html";
		}
	</script>
	
</body>
</html>