@charset "ISO-8859-1";
#headertext{
	margin-top:70px;
	margin-bottom:40px;
	text-align:center;
}
li a{
	color:white !important;
}
.main-panel{
	padding-left:5px;
}
#borderweg{
	border:none;
}
#b2{
	margin-top:5px;
}
#b3{
	margin-top:5px;
}
#b1{
	margin-top:5px;
}
#leer{
	background-color:#555;
}
#�berschrift{
	text-align:center;
}
#einstellungen{
	color:white !important;
	font-size:20px;
	text-decoration:underline;
}
a #buttonright.btn.btn-success{
	margin-left: 10px !important;
	padding-left: 10px !important;
	margin-right: 10px !important;
	padding-right: 10px !important;
}

#benutzerNav{
	/*background-color: #28a745;*/
	/*border: 2px solid #349a4b;*/
	background-color:#555;
	color:white;	
}
#sidebar{
	/*border: 2px solid #349a4b;*/
	color:white;
}
#abstandoben{
	margin-top:58px;
}
/*
#abstandbutton{
	padding-top:15px !important;
	padding-left:5px;
	padding-right:5px !important;
	padding-bottom:15px !important;
	float:right;
	}
*/

#butlang{
	max-width:150px;
	
}        
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-nrw8{font-size:14px}

table,
td {
	border: 1px solid;
}
#btn_reload_function{
	margin-top:7px;
}
#abstandunten{
	margin-bottom:20px;
}
#abstandBenutzer{
	margin-top:58px;
}
#klein{
	text-size:16px;
	text-align:center;
}
#inhalt{
	text-align:center;
	text-size:18px;
}
#headerbutton{
	text-align:center;
}
label{
	margin-top:5px;
	margin-bottom:5px;
}
li a {
	margin-right:10px;
}
p {
    color: black;
}
.col-sm-4{
	border: 5px double black;
	margin: 20px;
}
.container {
  max-width: 960px;
}
