-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Erstellungszeit: 02. Mai 2018 um 13:08
-- Server-Version: 10.1.31-MariaDB
-- PHP-Version: 7.2.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Datenbank: `project`
--

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `benutzer`
--

CREATE TABLE `benutzer` (
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin` tinyint(4) NOT NULL,
  `rights` int(11) NOT NULL,
  `superadmin` int(11) NOT NULL,
  `entfernt` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `benutzer`
--

INSERT INTO `benutzer` (`username`, `password`, `admin`, `rights`, `superadmin`, `entfernt`) VALUES
('6te', 'd1c056a983786a38ca76a05cda240c7b86d77136', 0, 1, 0, 1),
('admin', 'A94A8FE5CCB19BA61C4C0873D391E987982FBBD3', 1, 1, 1, 0),
('adminb', '82ab84c9a03ace51218f8f3eff340c8e65feb6ea', 1, 1, 0, 1),
('asdasd', '331a4f44a6a875b2ce139ae0c9ce5bb5e1ec0d97', 1, 1, 0, 1),
('Daniel', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 1, 1, 0, 0),
('esses', 'b009c7a279b7c92472f331fc8cca642aae7f6123', 1, 1, 0, 1),
('sad', 'f10e2821bbbea527ea02200352313bc059445190', 0, 0, 0, 1),
('steffen', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 0, 0, 0, 1),
('t', '8efd86fb78a56a5145ed7739dcb00c78581c5375', 0, 0, 0, 1),
('test', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 1, 1, 0, 1),
('Test0', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 1, 0, 0, 0),
('Test1', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 0, 1, 0, 0),
('Test10', 'da39a3ee5e6b4b0d3255bfef95601890afd80709', 0, 0, 0, 1),
('Test4', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 1, 1, 0, 1),
('testacc', '17ba0791499db908433b80f37c5fbc89b870084b', 1, 1, 0, 1),
('testss', 'c6b77501af2051430fdce1659e8a9582ccba40ca', 0, 1, 0, 1),
('testss1', 'da39a3ee5e6b4b0d3255bfef95601890afd80709', 0, 0, 0, 1),
('teststest', 'a94a8fe5ccb19ba61c4c0873d391e987982fbbd3', 0, 0, 0, 0),
('Trtl', '930a0029225aa4c28b8ef095b679285eaae27078', 1, 1, 0, 1),
('Trtls', 'da39a3ee5e6b4b0d3255bfef95601890afd80709', 0, 0, 0, 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `dokumente`
--

CREATE TABLE `dokumente` (
  `dokuID` int(11) NOT NULL,
  `einsatzID` int(11) NOT NULL,
  `werkzeugID` int(11) NOT NULL,
  `pruefID` int(11) NOT NULL,
  `geoID` int(11) NOT NULL,
  `format` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `pruefmerkmale`
--

CREATE TABLE `pruefmerkmale` (
  `merkmalID` int(11) NOT NULL,
  `pruefID` int(11) NOT NULL,
  `beschreibung` varchar(255) NOT NULL,
  `wert` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `qrcode`
--

CREATE TABLE `qrcode` (
  `qrID` int(11) NOT NULL,
  `werkzeugID` int(11) NOT NULL,
  `link` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL,
  `svg` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `schlagwort`
--

CREATE TABLE `schlagwort` (
  `schlagwortID` int(255) NOT NULL,
  `werkzeugID` int(255) NOT NULL,
  `schlagwort` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `schlagwort`
--

INSERT INTO `schlagwort` (`schlagwortID`, `werkzeugID`, `schlagwort`) VALUES
(168, 42, 'adad'),
(169, 42, 'opp'),
(170, 42, 'dada'),
(171, 42, 'adad'),
(172, 42, 'adada'),
(173, 42, '2018-04-09'),
(184, 43, 'sad'),
(185, 43, 'sada'),
(186, 43, 'asdas'),
(187, 43, 'asdsad'),
(188, 43, '2018-04-15'),
(190, 44, 'sadss'),
(191, 44, 'sada'),
(192, 44, 'asdas'),
(193, 44, 'asdsad'),
(194, 44, '2018-04-15'),
(312, 29, '   hose'),
(313, 29, '    schuhe'),
(314, 29, '   ball'),
(315, 29, '9'),
(316, 29, 'P300'),
(317, 29, 'Wasses'),
(318, 29, 'Seil'),
(319, 29, '2018-04-08'),
(320, 41, 'sdad'),
(321, 41, 'opss'),
(322, 41, 'sadasd'),
(323, 41, 'sada'),
(324, 41, 'dsaa'),
(325, 41, '2018-04-08');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `stammdaten`
--

CREATE TABLE `stammdaten` (
  `werkzeugID` int(255) NOT NULL,
  `werkzeug_nummer` varchar(255) NOT NULL,
  `kurzbeschreibung` varchar(255) NOT NULL,
  `type` varchar(255) NOT NULL,
  `druckmaterial` varchar(255) NOT NULL,
  `druckmodus` varchar(255) NOT NULL,
  `drucker` varchar(255) NOT NULL,
  `herstelldatum` date NOT NULL,
  `entfernt` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `stammdaten`
--

INSERT INTO `stammdaten` (`werkzeugID`, `werkzeug_nummer`, `kurzbeschreibung`, `type`, `druckmaterial`, `druckmodus`, `drucker`, `herstelldatum`, `entfernt`) VALUES
(29, '9', 'testsdasda', 'Seil', 'Wasses', 'laser', 'P300', '2018-04-08', 0),
(41, 'opss', 'sdaassda', 'dsaa', 'sada', 'sada', 'sadasd', '2018-04-08', 0),
(42, 'opp', 'sada', 'adada', 'adad', 'ada', 'dada', '2018-04-09', 1),
(43, 'sad', 'sadasd', 'asdsad', 'asdas', 'sada', 'sada', '2018-04-15', 1),
(44, 'sadss', 'sadasd', 'asdsad', 'asdas', 'sada', 'sada', '2018-04-15', 1);

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `tokens`
--

CREATE TABLE `tokens` (
  `id` int(255) NOT NULL,
  `timestamp` int(11) NOT NULL,
  `token` varchar(255) NOT NULL,
  `token_login` varchar(255) NOT NULL,
  `lastip` varchar(255) NOT NULL,
  `username` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `tokens`
--

INSERT INTO `tokens` (`id`, `timestamp`, `token`, `token_login`, `lastip`, `username`) VALUES
(1, 1521633386, '1bacf814380ce284f1f6af1a5c417e392a210903', '9027baf6144c234474100a781afb30290128f0a6', '0', 'test'),
(2, 1524419960, 'e7a4fd0669b4c52fbe38164a257d524b730567a4', '9027baf6144c234474100a781afb30290128f0a6', '0', 'admin'),
(3, 1523268711, '7a4ce19ce9f92a684b96a74efec27fbed9547666', '9027baf6144c234474100a781afb30290128f0a6', '0', 'Daniel'),
(4, 1521848888, 'beee3a0f544318f6a4089125f4807bf1455ad8e8', '9027baf6144c234474100a781afb30290128f0a6', '0', 'Test0'),
(5, 1523269807, 'd4d98c582fd7073ee8826266327dd2b710df3808', '9027baf6144c234474100a781afb30290128f0a6', '0', 'Test1'),
(6, 1524052343, '4f3dade0ffdb15e1ef9b8637a90fa79d6085c4b5', '9027baf6144c234474100a781afb30290128f0a6', '0', 'steffen');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `werkzeuggeometrie`
--

CREATE TABLE `werkzeuggeometrie` (
  `werkzeuggeoID` int(11) NOT NULL,
  `werkzeugID` int(11) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL,
  `wert` varchar(255) NOT NULL,
  `url` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `werkzeug_attribute`
--

CREATE TABLE `werkzeug_attribute` (
  `werkzeug_attID` int(255) NOT NULL,
  `werkzeugID` int(255) NOT NULL,
  `bezeichnung` varchar(255) NOT NULL,
  `wert` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Daten für Tabelle `werkzeug_attribute`
--

INSERT INTO `werkzeug_attribute` (`werkzeug_attID`, `werkzeugID`, `bezeichnung`, `wert`) VALUES
(1, 29, 'test', 'test');

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `werkzeug_einsatz`
--

CREATE TABLE `werkzeug_einsatz` (
  `einsatzID` int(11) NOT NULL,
  `werkzeugID` int(11) NOT NULL,
  `laufendenummer` int(11) NOT NULL,
  `datum` date NOT NULL,
  `schussnummer` int(11) NOT NULL,
  `maschine` varchar(255) NOT NULL,
  `kuehlung` varchar(255) NOT NULL,
  `kuehldauer` varchar(255) NOT NULL,
  `schließkraft` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Tabellenstruktur für Tabelle `werkzeug_pruef`
--

CREATE TABLE `werkzeug_pruef` (
  `pruefID` int(11) NOT NULL,
  `werkzeugID` int(11) NOT NULL,
  `laufendenummer` int(11) NOT NULL,
  `datum` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Indizes der exportierten Tabellen
--

--
-- Indizes für die Tabelle `benutzer`
--
ALTER TABLE `benutzer`
  ADD PRIMARY KEY (`username`);

--
-- Indizes für die Tabelle `dokumente`
--
ALTER TABLE `dokumente`
  ADD PRIMARY KEY (`dokuID`);

--
-- Indizes für die Tabelle `pruefmerkmale`
--
ALTER TABLE `pruefmerkmale`
  ADD PRIMARY KEY (`merkmalID`);

--
-- Indizes für die Tabelle `qrcode`
--
ALTER TABLE `qrcode`
  ADD PRIMARY KEY (`qrID`);

--
-- Indizes für die Tabelle `schlagwort`
--
ALTER TABLE `schlagwort`
  ADD PRIMARY KEY (`schlagwortID`);

--
-- Indizes für die Tabelle `stammdaten`
--
ALTER TABLE `stammdaten`
  ADD PRIMARY KEY (`werkzeugID`);

--
-- Indizes für die Tabelle `tokens`
--
ALTER TABLE `tokens`
  ADD PRIMARY KEY (`id`);

--
-- Indizes für die Tabelle `werkzeuggeometrie`
--
ALTER TABLE `werkzeuggeometrie`
  ADD PRIMARY KEY (`werkzeuggeoID`);

--
-- Indizes für die Tabelle `werkzeug_attribute`
--
ALTER TABLE `werkzeug_attribute`
  ADD PRIMARY KEY (`werkzeug_attID`);

--
-- Indizes für die Tabelle `werkzeug_einsatz`
--
ALTER TABLE `werkzeug_einsatz`
  ADD PRIMARY KEY (`einsatzID`);

--
-- Indizes für die Tabelle `werkzeug_pruef`
--
ALTER TABLE `werkzeug_pruef`
  ADD PRIMARY KEY (`pruefID`);

--
-- AUTO_INCREMENT für exportierte Tabellen
--

--
-- AUTO_INCREMENT für Tabelle `dokumente`
--
ALTER TABLE `dokumente`
  MODIFY `dokuID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `pruefmerkmale`
--
ALTER TABLE `pruefmerkmale`
  MODIFY `merkmalID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `qrcode`
--
ALTER TABLE `qrcode`
  MODIFY `qrID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `schlagwort`
--
ALTER TABLE `schlagwort`
  MODIFY `schlagwortID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=326;

--
-- AUTO_INCREMENT für Tabelle `stammdaten`
--
ALTER TABLE `stammdaten`
  MODIFY `werkzeugID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=45;

--
-- AUTO_INCREMENT für Tabelle `tokens`
--
ALTER TABLE `tokens`
  MODIFY `id` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT für Tabelle `werkzeuggeometrie`
--
ALTER TABLE `werkzeuggeometrie`
  MODIFY `werkzeuggeoID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `werkzeug_attribute`
--
ALTER TABLE `werkzeug_attribute`
  MODIFY `werkzeug_attID` int(255) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT für Tabelle `werkzeug_einsatz`
--
ALTER TABLE `werkzeug_einsatz`
  MODIFY `einsatzID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT für Tabelle `werkzeug_pruef`
--
ALTER TABLE `werkzeug_pruef`
  MODIFY `pruefID` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;

